GA = /home11/ozog/usr/local/ga-5-2-mpich
INC = /home11/ozog/usr/local/openblas64/include

all:
	#mpicc -c work_queue_add.c
	#mpicc -c work_queue_create.c
	#mpicc -c work_queue_destroy.c
	#mpicc -c work_queue_get.c
	mpicc -g -Wall -fPIC -c *.c -I ${GA}/include -I ${INC} -L${GA}/lib
	gfortran -g -fPIC -c -fdefault-integer-8 -I ${GA}/include -L${GA}/lib ga_cluster_info.F
	mpicc -g -shared -Wl,-soname,libworkq.so.1 -o libworkq.so.1.0   *.o
	ln -sf libworkq.so.1.0 libworkq.so.1
	ln -sf libworkq.so.1.0 libworkq.so
	
tau:
	#mpicc -c work_queue_add.c
	#mpicc -c work_queue_create.c
	#mpicc -c work_queue_destroy.c
	#mpicc -c work_queue_get.c
	tau_cc.sh -Wall -fPIC -c *.c -I ${GA}/include -I ${INC} -L${GA}/lib
	tau_f77.sh -fPIC -c -fdefault-integer-8 -I ${GA}/include -L${GA}/lib ga_cluster_info.F
	tau_cc.sh -shared -Wl,-soname,libworkq.so.1 -o libworkq.so.1.0   *.o
	ln -sf libworkq.so.1.0 libworkq.so.1
	ln -sf libworkq.so.1.0 libworkq.so
	

clean:
	rm *.o
	rm libworkq*
